
Calculating armstrong numbers list.

Pow function: pow_with_no_cache

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 153, 370, 371, 407, 1634, 8208, 9474, 54748, 92727, 93084, 548834]
Execution time: 2.541674852371216

Pow function: pow_with_cache_manual

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 153, 370, 371, 407, 1634, 8208, 9474, 54748, 92727, 93084, 548834]
Execution time: 2.5523884296417236

Pow function: pow_with_cache

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 153, 370, 371, 407, 1634, 8208, 9474, 54748, 92727, 93084, 548834]
Execution time: 2.534623146057129
CacheInfo(hits=17666610, misses=60, maxsize=128, currsize=60)



Как я понимаю, наличие кэша слабо сказывается на скорости выполнения,
хотя, судя по CacheInfo, он активно используется.
